REACT_APP_HTML5_BADGE="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
REACT_APP_CSS3_BADGE="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
REACT_APP_JAVASCRIPT_BADGE="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black"
REACT_APP_TYPESCRIPT_BADGE="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white"
REACT_APP_C_BADGE="https://img.shields.io/badge/C-A8B400?style=for-the-badge&logo=c&logoColor=white"
REACT_APP_PYTHON_BADGE="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white"
REACT_APP_REACT_BADGE="https://img.shields.io/badge/React-61DAFB?style=for-the-badge&logo=react&logoColor=black"
REACT_APP_WEBPACK_BADGE="https://img.shields.io/badge/Webpack-8DD6F9?style=for-the-badge&logo=webpack&logoColor=black"
REACT_APP_TAILWIND_BADGE="https://img.shields.io/badge/TailwindCSS-06B6D4?style=for-the-badge&logo=tailwindcss&logoColor=white"
REACT_APP_BOOTSTRAP_BADGE="https://img.shields.io/badge/Bootstrap-7952B3?style=for-the-badge&logo=bootstrap&logoColor=white"
REACT_APP_JEST_BADGE="https://img.shields.io/badge/Jest-C21325?style=for-the-badge&logo=jest&logoColor=white"
REACT_APP_FLASK_BADGE="https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white"
REACT_APP_MYSQL_BADGE="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=white"
REACT_APP_SQLITE_BADGE="https://img.shields.io/badge/SQLite-003B57?style=for-the-badge&logo=sqlite&logoColor=white"
REACT_APP_PRETTIER_BADGE="https://img.shields.io/badge/Prettier-F7B93E?style=for-the-badge&logo=prettier&logoColor=black"
REACT_APP_VSCODE_BADGE="https://img.shields.io/badge/Visual%20Studio%20Code-007ACC?style=for-the-badge&logo=visual-studio-code&logoColor=white"
REACT_APP_GIT_BADGE="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white"
